<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HOME PAGE</title>
</head>
<style >
body{
	 background:url(67.jpg) ;
    background-size: cover;
    padding: 0;
    margin: 0;
}
	button{
  height: 25px;
  width: 30%;
  background-color:#FFFFFF;
  float: left;
 margin-top: 20%;
 margin-left: 15%;

	}
p{
	margin-top: 50px;
}
.form{

	 position: absolute;
    transform: translate(-50% ,-50%);
    width: 400px;
    height: 200px;
    background: rgba(0, 0, 0, 5);
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 20%;
    margin-left: 20%;
    font-family: sans-serif;
}

</style>
<body>
	<div class="form">
	<center>
		<p style="color: #FFFFFF;">To move the robot arm click here <a href="montors.php">montors page</a></</p>
		<p style="color: #FFFFFF;">To move the bot base click here <a href=" moving.php"> moving page</p>
	
</div>
</center>
</div>
</body>
</html>